# claimsChannelWork

./: .project  pom.xml
claimsChannel/: pom.xml
claimsChannel/WebContent/WEB-INF/: web.xml
claimsChannel/src/main/java/com/answern/claimsChannel/: Application.java
claimsChannel/src/main/java/com/answern/claimsChannel/base/utile/: BaseUtile.java
claimsChannel/src/main/java/com/answern/claimsChannel/demo/controller/: DemoController.java
claimsChannel/src/main/resources/: application.properties  application.yml
claimsChannel/src/main/resources/config/: application-eureka.yml  application-swagger.yml  mybatis-config.xml
claimsChannel/src/test/java/com/answern/claimsChannel/: ApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/answern/zuul/: ZuulApplication.java
zuul/src/main/java/com/answern/zuul/filter/: ErrorFilter.java  JosnToXmlFilter.java  LoggerFilter.java  XmlFilter.java
zuul/src/main/java/com/answern/zuul/filter/base/: BaseFilter.java  BaseUtile.java  ConstantUtile.java  ReadConfig.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/main/resources/config/: application-eureka.yml  application-zuul.yml
zuul/src/test/java/com/answern/zuul/: ZuulApplicationTests.java
