spring.application.name= claims-channel-server

spring.config.location=config
spring.profiles.include=redis,mysql,mybatis,swagger,eureka ,logging,banner

 
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

management.security.enabled= false
endpoints.health.sensitive=false
endpoints.info.enabled=true



info.app.name=\u738B\u4E8C\u6C11
info.app.version=1.0.0 
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# admin
spring.boot.admin.url=http://localhost:${server.port}/admin
spring.jackson.serialization.indent-output=true 